<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0097A7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ListView
            android:id="@+id/onelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/oneedittext"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:maxLines="5"
                android:inputType="textMultiLine" />
            <Button
                android:id="@+id/onebutton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Send" />
        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>